MONGO_URI = mongodb://Logix:1R72hGUBF43WQ4Yv@ac-3mq8zut-shard-00-00.fcfmwzq.mongodb.net:27017,ac-3mq8zut-shard-00-01.fcfmwzq.mongodb.net:27017,ac-3mq8zut-shard-00-02.fcfmwzq.mongodb.net:27017/

PORT = 3005

JWT_SECRET_KEY = PINAQTECHKISECRETKEYHAIYEH